<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UXML/SoundLibraryEditorStyle.uss?fileID=7433441132597879392&amp;guid=0970547948daf894a8fce78513722b18&amp;type=3#SoundLibraryEditorStyle"/>
    <ui:VisualElement class="clips-property-field" style="flex-grow: 1;"/>
    <ui:VisualElement name="Pane1" style="flex-grow: 1;">
        <uie:PropertyField binding-path="SoundLists" enabled="true"/>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;"/>
    <ui:Button text="Button" name="AddButton"/>
    <ui:ListView/>
</ui:UXML>
