:root {
}

.header {
    -unity-font-style: normal;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Black");
    color: rgb(18, 120, 255);
    -unity-text-align: upper-center;
    font-size: 100px;
}

.button {
    font-size: 40px;
    -unity-text-align: upper-center;
    width: 15%;
    height: 10%;
    aspect-ratio: auto;
    min-width: 10%;
    min-height: 1%;
    bottom: auto;
    right: auto;
    left: auto;
    top: auto;
    position: relative;
    align-items: center;
    align-self: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgba(29, 109, 255, 0.2);
    border-right-color: rgba(29, 109, 255, 0.2);
    border-top-color: rgba(29, 109, 255, 0.2);
    border-bottom-color: rgba(29, 109, 255, 0.2);
    background-color: rgb(186, 222, 250);
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Black");
    color: rgb(0, 128, 255);
    text-shadow: 0 0 0 rgba(1, 55, 255, 0);
    transition-timing-function: ease-out-bounce;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-property: scale;
}

.button:hover {
    scale: 1.2 1.2;
    filter: contrast(1.2);
    transition-timing-function: ease-out-elastic;
    transition-duration: 1s;
    transition-delay: 0s;
    transition-property: scale;
}
