:root {
}

.header {
    -unity-font-style: bold;
    font-size: 23px;
    padding-top: -10px;
    padding-right: -10px;
    padding-bottom: -10px;
    padding-left: -10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    -unity-font-definition: resource("FlatSkin/Font/Roboto-Regular");
    color: rgb(0, 10, 48);
}

.container {
    border-top-left-radius: 19px;
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
}
