<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PetSelectorStyle.uss?fileID=7433441132597879392&amp;guid=345d6436bcea7f1409dff8bbc5c8741b&amp;type=3#PetSelectorStyle"/>
    <ui:VisualElement class="container" style="flex-grow: 1; background-color: rgb(219, 227, 236); -unity-background-image-tint-color: rgb(255, 255, 255); padding-top: 13px; padding-right: 13px; padding-bottom: 13px; padding-left: 13px; bottom: -70%; flex-shrink: 1; flex-basis: auto; width: 26%; height: 19%; min-width: 0; min-height: 0; max-width: 23%; max-height: 19%; align-self: flex-end; flex-direction: column; align-items: center; justify-content: flex-start; align-content: flex-start; border-bottom-left-radius: 77px;">
        <ui:Label text="Species" name="Species" enable-rich-text="true" class="header" style="text-overflow: ellipsis; white-space: pre-wrap; -unity-text-align: upper-center;"/>
        <ui:VisualElement name="PetInfoContainer" style="flex-grow: 1; align-self: stretch;">
            <ui:TextField label="Give your pet a name" placeholder-text="filler text" name="PetName" style="justify-content: space-between; align-items: stretch; flex-direction: column; align-self: center; opacity: 1; visibility: visible; overflow: hidden; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 36px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgba(166, 203, 255, 0.62); width: 89%; height: 58%; bottom: -13%; -unity-background-image-tint-color: rgb(116, 244, 255); border-left-color: rgb(83, 142, 255); border-right-color: rgb(83, 142, 255); border-top-color: rgb(83, 142, 255); border-bottom-color: rgb(83, 142, 255);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
